YUNO_X_ACCOUNT_CODE=493e9374-510a-4201-9e09-de669d75f256
YUNO_PUBLIC_API_KEY=sandbox_gAAAAABi9jUBAeYzjG2HuHfzXTxfQNl8_9ign-NSKOS5_YnYVNbEdiP9_EDUYXSkSpIG7IRyUILF-KBeJEsg_OWgbnTruJnkMHfXdqFekTmwhkSyVPihy653U6dDk-zh_NMRnXyaPO0uT6HC5jmXr6VMl6HOknBcQPQI2j7H7cNpJsTWiS932MQ=
YUNO_PRIVATE_SECRET_KEY=gAAAAABi9jUBtRPHUaaNxf1H03O2BpMVmCDcwzurFBrE3w1XKM1bNdDoxeQbeLWcr9VCftAqFoaE2ihsPjV9PHdnKrM2URGosiQcC2kxr5HqT-ChT35NCqm6XmNNBPkSjofltfDDYgO1ohsQ7YXfCoVoOI3TAMofwwN5SpXE6VGHs0KkTqnH0DQ=
YUNO_API_URL=https://api-sandbox.y.uno
YUNO_CUSTOMER_ID=23301112-45bd-43ec-b092-d1ea17576278